defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 -DENABLE_WEBRTC=1 $
    -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_AUTOFILL_DIALOG=1 -DCLD_VERSION=1 -DENABLE_PRINTING=1 $
    -DENABLE_BASIC_PRINTING=1 -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM $
    -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_DETECT_ARM_NEON -DWEBRTC_POSIX $
    -DWEBRTC_LINUX -DWEBRTC_ANDROID -DWEBRTC_ANDROID_OPENSLES $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DANDROID $
    -D__GNU_SOURCE=1 -D_STLP_USE_PTR_SPECIALIZATIONS=1 $
    '-DCHROME_BUILD_ID=""' -DHAVE_SYS_UIO_H -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../../../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow -fno-builtin-cos $
    -fno-builtin-sin -fno-builtin-cosf -fno-builtin-sinf -mfpu=neon $
    -march=armv7-a -mtune=generic-armv7-a -mfloat-abi=softfp -mthumb $
    -fno-tree-sra -fno-caller-saves -Wno-psabi -mthumb-interwork $
    -ffunction-sections -funwind-tables -g -fstack-protector $
    -fno-short-enums -finline-limit=64 -Wa,--noexecstack $
    --sysroot=$android_ndk_path/platforms/android-14/arch-arm $
    -isystem$android_ndk_path/sources/cxx-stl/gnu-libstdc++/4.7/include $
    -isystem$android_ndk_path/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include $
    -Os -g -gdwarf-4 -fdata-sections -ffunction-sections $
    -fomit-frame-pointer -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -Wnon-virtual-dtor $
    -Woverloaded-virtual -Wno-abi -std=gnu++11 -Wno-narrowing $
    -Wno-literal-suffix

build obj/webrtc/common_audio/common_audio_neon.fir_filter_neon.o: cxx $
    ../../../../webrtc/common_audio/fir_filter_neon.cc
build $
    obj/webrtc/common_audio/resampler/common_audio_neon.sinc_resampler_neon.o: $
    cxx ../../../../webrtc/common_audio/resampler/sinc_resampler_neon.cc
build $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.cross_correlation_neon.o: $
    cc $
    ../../../../webrtc/common_audio/signal_processing/cross_correlation_neon.S
build $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.downsample_fast_neon.o: $
    cc $
    ../../../../webrtc/common_audio/signal_processing/downsample_fast_neon.S
build $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.min_max_operations_neon.o: $
    cc $
    ../../../../webrtc/common_audio/signal_processing/min_max_operations_neon.S

build obj/webrtc/common_audio/libcommon_audio_neon.a: alink_thin $
    obj/webrtc/common_audio/common_audio_neon.fir_filter_neon.o $
    obj/webrtc/common_audio/resampler/common_audio_neon.sinc_resampler_neon.o $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.cross_correlation_neon.o $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.downsample_fast_neon.o $
    obj/webrtc/common_audio/signal_processing/common_audio_neon.min_max_operations_neon.o
