<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b627d2b9-fda6-4aa8-8548-5c48a7cec149</SharedGUID>
    <ItemsProjectGuid>{2df6d95b-aeb0-4983-9b82-151c50625222}</ItemsProjectGuid>
    <ItemsRootNamespace>LibTest_runner</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TestSolution\TestBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestSolution\TestSolution.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\RdbxDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\ReplayDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\RocDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\RtpwTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpCipherDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpDatatypesDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpAesCalcTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpEnvTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpKernelDriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpRandGenTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpSha1DriverTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpStatDriverTest.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\SafeSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\StdOutputRedirector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\TestInserter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestSolution\TestBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestSolution\TestSolution.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\libsrtpTestSolution.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\RdbxDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\ReplayDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\RocDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\RtpwTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpCipherDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpDatatypesDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpAesCalcTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpEnvTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpKernelDriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpRandGenTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpSha1DriverTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libSrtpTests\SrtpStatDriverTest.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>