defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DNO_TCMALLOC -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_WEBRTC=1 -DUSE_PROPRIETARY_CODECS $
    -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DENABLE_EGLIMAGE=1 $
    -DENABLE_AUTOFILL_DIALOG=1 -DCLD_VERSION=1 -DENABLE_PRINTING=1 $
    -DENABLE_MANAGED_USERS=1 -DWEBRTC_MODULE_UTILITY_VIDEO $
    -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_DETECT_ARM_NEON $
    -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID $
    -DWEBRTC_ANDROID_OPENSLES -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DANDROID $
    -D__GNU_SOURCE=1 -D_STLP_USE_PTR_SPECIALIZATIONS=1 $
    '-DCHROME_BUILD_ID=""' -DHAVE_SYS_UIO_H -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../../.. -I../../.. $
    -I../../../webrtc/modules/audio_coding/codecs/cng/include $
    -I../../../webrtc -I../../../webrtc/common_audio/resampler/include $
    -I../../../webrtc/common_audio/signal_processing/include $
    -I../../../webrtc/common_audio/vad/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -fno-builtin-cos -fno-builtin-sin $
    -fno-builtin-cosf -fno-builtin-sinf -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow -fno-builtin-cos $
    -fno-builtin-sin -fno-builtin-cosf -fno-builtin-sinf -march=armv7-a $
    -mfpu=vfpv3-d16 -mfloat-abi=softfp -mthumb -fno-tree-sra -fuse-ld=gold $
    -Wno-psabi -mthumb-interwork -ffunction-sections -funwind-tables -g $
    -fstack-protector -fno-short-enums -finline-limit=64 -Wa,--noexecstack $
    --sysroot=$android_ndk_path/platforms/android-14/arch-arm $
    -I$android_ndk_path/sources/cxx-stl/gnu-libstdc++/$toolchain_version/include $
    -Os -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer $
    -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -Wnon-virtual-dtor -Woverloaded-virtual $
    -Wnon-virtual-dtor -Woverloaded-virtual -Wno-abi

build obj/webrtc/modules/audio_coding/codecs/cng/CNG.webrtc_cng.o: cc $
    ../../../webrtc/modules/audio_coding/codecs/cng/webrtc_cng.c
build obj/webrtc/modules/audio_coding/codecs/cng/CNG.cng_helpfuns.o: cc $
    ../../../webrtc/modules/audio_coding/codecs/cng/cng_helpfuns.c

build obj/webrtc/modules/libCNG.a: alink_thin $
    obj/webrtc/modules/audio_coding/codecs/cng/CNG.webrtc_cng.o $
    obj/webrtc/modules/audio_coding/codecs/cng/CNG.cng_helpfuns.o
