<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="StandupWinRT"
            Publisher="CN=WebRTC"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5fbcb7fa-54a7-4722-8e48-a029619cda97" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>LibTest_runner</DisplayName>
    <PublisherDisplayName>WebRTC</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="StandupWinRT.App">
        <m2:VisualElements
            DisplayName="StandupWinRT"
            Square150x150Logo="Logo.png"
            Square30x30Logo="SmallLogo.png"
            Description="StandupWinRT"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
