cc = cc
cxx = c++
ld = $cc
ldxx = $cxx
ar = ar
ar_host = ar
nm_host = nm
readelf_host = readelf
cc_host = cc
cxx_host = c++
ld_host = $cc_host
ldxx_host = $cxx_host

pool link_pool
  depth = 4

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule objc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_objc $cflags_pch_objc -c $in -o $out
  description = OBJC $out
  depfile = $out.d
  deps = gcc
rule objcxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_objcc $cflags_pch_objcc -c $in -o $out
  description = OBJCXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && ./gyp-mac-tool filter-libtool libtool $libtool_flags -static -o $out $in$postbuilds
  description = LIBTOOL-STATIC $out, POSTBUILDS
rule lipo
  command = rm -f $out && lipo -create $in -output $out$postbuilds
  description = LIPO $out, POSTBUILDS
rule solipo
  command = rm -f $lib $lib.TOC && lipo -create $in -output $lib$postbuilds &&{ otool -l $lib | grep LC_ID_DYLIB -A $
      5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC
  description = SOLIPO $out, POSTBUILDS
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -shared $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_notoc
  command = $ld -shared $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ] || otool -l $lib | grep -q LC_REEXPORT_DYLIB ; then $ld -bundle $
      $ldflags -o $lib @$link_file_list$postbuilds && { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut $
      -f1-2 -d' ' | grep -v U$$; true; } > $lib.TOC; else $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds && $
      { otool -l $lib | grep LC_ID_DYLIB -A 5; nm -gP $lib | cut -f1-2 -d' ' | grep -v U$$; true; } > $lib.tmp && if $
      ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule solink_module_notoc
  command = $ld -bundle $ldflags -o $lib @$link_file_list$postbuilds
  description = SOLINK(module) $lib, POSTBUILDS
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = $in $solibs $libs
rule link
  command = $ld $ldflags -o $out $in $solibs $libs$postbuilds
  description = LINK $out, POSTBUILDS
  pool = link_pool
rule preprocess_infoplist
  command = $cc -E -P -Wno-trigraphs -x c $defines $in -o $out && plutil -convert xml1 $out $out
  description = PREPROCESS INFOPLIST $out
rule copy_infoplist
  command = $env ./gyp-mac-tool copy-info-plist $in $out $keys
  description = COPY INFOPLIST $in
rule merge_infoplist
  command = $env ./gyp-mac-tool merge-info-plist $out $in
  description = MERGE INFOPLISTS $in
rule compile_xcassets
  command = $env ./gyp-mac-tool compile-xcassets $keys $in
  description = COMPILE XCASSETS $in
rule mac_tool
  command = $env ./gyp-mac-tool $mactool_cmd $in $out
  description = MACTOOL $mactool_cmd $in
rule package_framework
  command = ./gyp-mac-tool package-framework $out $version$postbuilds && touch $out
  description = PACKAGE FRAMEWORK $out, POSTBUILDS
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/third_party/libvpx/libvpx.ninja
subninja obj/third_party/gflags/gflags.ninja
subninja obj/third_party/opus/opus.ninja
subninja obj/webrtc/modules/audio_encoder_interface.ninja
subninja obj/webrtc/modules/webrtc_opus.ninja
subninja obj/webrtc/modules/audio_decoder_interface.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator/rbe_components.ninja
subninja obj/third_party/libyuv/libyuv_neon.ninja
subninja obj/webrtc/modules/red.ninja
subninja obj/webrtc/webrtc_common.ninja
subninja obj/webrtc/base/rtc_base_approved.ninja
subninja obj/webrtc/modules/G722.ninja
subninja obj/webrtc/modules/G711.ninja
subninja obj/third_party/opus/opus_demo.ninja
subninja obj/third_party/libyuv/libyuv.ninja
subninja obj/webrtc/base/rtc_base.ninja
subninja obj/webrtc/system_wrappers/source/system_wrappers.ninja
subninja obj/webrtc/test/test_support.ninja
subninja obj/webrtc/common_audio/common_audio.ninja
subninja obj/webrtc/modules/PCM16B.ninja
subninja obj/webrtc/modules/audio_processing_neon.ninja
subninja obj/webrtc/modules/bitrate_controller.ninja
subninja obj/webrtc/modules/desktop_capture.ninja
subninja obj/webrtc/modules/video_coding/utility/video_coding_utility.ninja
subninja obj/webrtc/modules/iSACFix.ninja
subninja obj/webrtc/modules/iSAC.ninja
subninja obj/webrtc/modules/CNG.ninja
subninja obj/webrtc/test/field_trial.ninja
subninja obj/webrtc/modules/media_file.ninja
subninja obj/webrtc/test/channel_transport.ninja
subninja obj/webrtc/modules/remote_bitrate_estimator.ninja
subninja obj/webrtc/system_wrappers/source/field_trial_default.ninja
subninja obj/webrtc/system_wrappers/source/metrics_default.ninja
subninja obj/webrtc/modules/paced_sender.ninja
subninja obj/webrtc/modules/webrtc_i420.ninja
subninja obj/webrtc/common_video/common_video.ninja
subninja obj/webrtc/modules/iLBC.ninja
subninja obj/webrtc/test/test_support_main.ninja
subninja obj/webrtc/modules/audio_processing.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp9/webrtc_vp9.ninja
subninja obj/webrtc/modules/video_coding/codecs/vp8/webrtc_vp8.ninja
subninja obj/webrtc/test/test_main.ninja
subninja obj/webrtc/test/frame_generator.ninja
subninja obj/webrtc/modules/rtp_rtcp.ninja
subninja obj/webrtc/test/test_support_unittests.ninja
subninja obj/webrtc/test/rtp_test_utils.ninja
subninja obj/webrtc/modules/neteq.ninja
subninja obj/webrtc/modules/webrtc_video_coding.ninja
subninja obj/webrtc/modules/bwe_tools_util.ninja
subninja obj/webrtc/modules/audio_coding_module.ninja
subninja obj/webrtc/modules/bwe_rtp_to_text.ninja
subninja obj/webrtc/modules/webrtc_utility.ninja
subninja obj/webrtc/modules/audio_device.ninja
subninja obj/webrtc/modules/bwe_rtp_play.ninja
subninja obj/webrtc/modules/video_processing.ninja
subninja obj/webrtc/modules/video_capture_module.ninja
subninja obj/webrtc/modules/video_render_module.ninja
subninja obj/webrtc/modules/video_capture_module_internal_impl.ninja
subninja obj/webrtc/modules/audio_conference_mixer.ninja
subninja obj/webrtc/modules/video_render_module_internal_impl.ninja
subninja obj/webrtc/modules/video_capture_module_impl.ninja
subninja obj/webrtc/modules/video_render_module_impl.ninja
subninja obj/webrtc/voice_engine/voice_engine.ninja
subninja obj/webrtc/video_engine/video_engine_core.ninja
subninja obj/webrtc/webrtc.ninja
subninja obj/webrtc/webrtc_all.ninja
subninja obj/All.ninja

# Short names for targets.
build test_support: phony libtest_support.a
build gflags: phony libgflags.a
build audio_processing_neon: phony libaudio_processing_neon.a
build iSACFix: phony libiSACFix.a
build audio_device: phony libaudio_device.a
build webrtc_video_coding: phony libwebrtc_video_coding.a
build libvpx: phony libvpx.a
build audio_encoder_interface: phony libaudio_encoder_interface.a
build libyuv_neon: phony libyuv_neon.a
build desktop_capture: phony libdesktop_capture.a
build rtp_rtcp: phony librtp_rtcp.a
build audio_conference_mixer: phony libaudio_conference_mixer.a
build audio_coding_module: phony libaudio_coding_module.a
build video_capture_module_internal_impl: phony libvideo_capture_module_internal_impl.a
build video_capture_module_impl: phony libvideo_capture_module_impl.a
build test_support_main: phony libtest_support_main.a
build rtc_base_approved: phony librtc_base_approved.a
build rbe_components: phony librbe_components.a
build frame_generator: phony libframe_generator.a
build iSAC: phony libiSAC.a
build metrics_default: phony libmetrics_default.a
build opus: phony libopus.a
build channel_transport: phony libchannel_transport.a
build remote_bitrate_estimator: phony libremote_bitrate_estimator.a
build bitrate_controller: phony libbitrate_controller.a
build test_main: phony libtest_main.a
build media_file: phony libmedia_file.a
build neteq: phony libneteq.a
build video_engine_core: phony libvideo_engine_core.a
build voice_engine: phony libvoice_engine.a
build video_render_module_internal_impl: phony libvideo_render_module_internal_impl.a
build audio_decoder_interface: phony libaudio_decoder_interface.a
build webrtc: phony libwebrtc.a
build red: phony libred.a
build webrtc_vp9: phony libwebrtc_vp9.a
build webrtc_opus: phony libwebrtc_opus.a
build system_wrappers: phony libsystem_wrappers.a
build audio_processing: phony libaudio_processing.a
build webrtc_base: phony librtc_base.a
build common_video: phony libcommon_video.a
build G722: phony libG722.a
build bwe_tools_util: phony libbwe_tools_util.a
build video_render_module: phony libvideo_render_module.a
build CNG: phony libCNG.a
build webrtc_i420: phony libwebrtc_i420.a
build libyuv: phony libyuv.a
build video_capture_module: phony libvideo_capture_module.a
build rtc_base: phony librtc_base.a
build field_trial_default: phony libfield_trial_default.a
build field_trial: phony libfield_trial.a
build webrtc_all: phony obj/webrtc/webrtc_all.actions_depends.stamp
build All: phony obj/All.actions_depends.stamp
build rtp_test_utils: phony librtp_test_utils.a
build video_render_module_impl: phony libvideo_render_module_impl.a
build paced_sender: phony libpaced_sender.a
build G711: phony libG711.a
build iLBC: phony libiLBC.a
build video_coding_utility: phony libvideo_coding_utility.a
build webrtc_vp8: phony libwebrtc_vp8.a
build PCM16B: phony libPCM16B.a
build common_audio: phony libcommon_audio.a
build webrtc_utility: phony libwebrtc_utility.a
build webrtc_common: phony libwebrtc_common.a
build video_processing: phony libvideo_processing.a

# Empty targets (output for completeness).
build system_wrappers_default: phony
build test_support_main_threaded_mac: phony

build all: phony libvideo_render_module_internal_impl.a libred.a libPCM16B.a libopus.a libiSACFix.a bwe_rtp_to_text $
    libvideo_capture_module_impl.a librtp_rtcp.a libsystem_wrappers.a libaudio_decoder_interface.a $
    libremote_bitrate_estimator.a librtc_base_approved.a libaudio_device.a libaudio_encoder_interface.a $
    libaudio_conference_mixer.a libfield_trial_default.a libCNG.a librbe_components.a libG711.a $
    libvideo_capture_module.a libaudio_processing.a libvideo_capture_module_internal_impl.a libwebrtc_common.a $
    libaudio_processing_neon.a obj/webrtc/webrtc_all.actions_depends.stamp libmetrics_default.a libvoice_engine.a $
    libG722.a libpaced_sender.a libiLBC.a libaudio_coding_module.a libvideo_coding_utility.a libiSAC.a libyuv_neon.a $
    libvideo_render_module_impl.a libwebrtc_vp9.a libwebrtc_opus.a libvideo_engine_core.a libbwe_tools_util.a $
    libneteq.a libwebrtc_utility.a libdesktop_capture.a obj/All.actions_depends.stamp libwebrtc_i420.a $
    libcommon_video.a libvideo_processing.a libcommon_audio.a libyuv.a libwebrtc_video_coding.a $
    libchannel_transport.a libvpx.a libvideo_render_module.a libmedia_file.a libwebrtc.a libbitrate_controller.a $
    bwe_rtp_play libwebrtc_vp8.a
default all
