build obj/webrtc/modules/bwe_rtp_play.actions_depends.stamp: stamp $
    libsystem_wrappers.a libbwe_tools_util.a librtp_rtcp.a $
    librtc_base_approved.a libfield_trial_default.a libmetrics_default.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a

defines = -DV8_DEPRECATION_WARNINGS -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM $
    -DWEBRTC_ARCH_ARM64_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DUSE_LIBPCI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DNS_BLOCK_ASSERTIONS=1 $
    -D_FORTIFY_SOURCE=2
includes = -Igen -I../../../.. -I../../../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=7.0 -arch arm64 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wno-unknown-warning-option $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.bwe_rtp_play.o: $
    cxx $
    ../../../../webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.cc
build obj/webrtc/test/bwe_rtp_play.rtp_file_reader.o: cxx $
    ../../../../webrtc/test/rtp_file_reader.cc

ldflags = -Wl,-search_paths_first -Wl,-dead_strip $
    -miphoneos-version-min=7.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk $
    -arch arm64 -L. -stdlib=libc++
libs = 
build bwe_rtp_play: link $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_play.bwe_rtp_play.o $
    obj/webrtc/test/bwe_rtp_play.rtp_file_reader.o libsystem_wrappers.a $
    libbwe_tools_util.a librtp_rtcp.a librtc_base_approved.a $
    libfield_trial_default.a libmetrics_default.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_PRODUCTS_DIR=../../projects/ios/ninja-arm64/Release-iphoneos; $
      export CONFIGURATION=Release-iphoneos; export $
      EXECUTABLE_NAME=bwe_rtp_play; export EXECUTABLE_PATH=bwe_rtp_play; $
      export FULL_PRODUCT_NAME=bwe_rtp_play; export $
      PRODUCT_NAME=bwe_rtp_play; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk; $
      export $
      SRCROOT=../../projects/ios/ninja-arm64/Release-iphoneos/../../../../webrtc/modules; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=../../projects/ios/ninja-arm64/Release-iphoneos; $
      export TEMP_DIR="$${TMPDIR}"; (cd ../../../../webrtc/modules && strip $
       ../../projects/ios/ninja-arm64/Release-iphoneos/bwe_rtp_play); $
      G=$$?; ((exit $$G) || rm -rf bwe_rtp_play) && exit $$G)
