defines = -DV8_DEPRECATION_WARNINGS $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DENABLE_WIFI_BOOTSTRAPPING=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_POSIX $
    -DWEBRTC_MAC -DFEATURE_ENABLE_SSL -DLOGGING=1 -DUSE_WEBRTC_DEV_BRANCH $
    -DSSL_USE_OPENSSL -DHAVE_OPENSSL_SSL_H -DCARBON_DEPRECATED=YES $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../../.. $
    -I../../../../third_party/jsoncpp/overrides/include $
    -I../../../../third_party/jsoncpp/source/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk $
    -O2 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch x86_64 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register
cflags_c = -std=c99 -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build obj/webrtc/base/rtc_base.asyncfile.o: cxx $
    ../../../../webrtc/base/asyncfile.cc
build obj/webrtc/base/rtc_base.asynchttprequest.o: cxx $
    ../../../../webrtc/base/asynchttprequest.cc
build obj/webrtc/base/rtc_base.asyncinvoker.o: cxx $
    ../../../../webrtc/base/asyncinvoker.cc
build obj/webrtc/base/rtc_base.asyncsocket.o: cxx $
    ../../../../webrtc/base/asyncsocket.cc
build obj/webrtc/base/rtc_base.asynctcpsocket.o: cxx $
    ../../../../webrtc/base/asynctcpsocket.cc
build obj/webrtc/base/rtc_base.asyncudpsocket.o: cxx $
    ../../../../webrtc/base/asyncudpsocket.cc
build obj/webrtc/base/rtc_base.autodetectproxy.o: cxx $
    ../../../../webrtc/base/autodetectproxy.cc
build obj/webrtc/base/rtc_base.bandwidthsmoother.o: cxx $
    ../../../../webrtc/base/bandwidthsmoother.cc
build obj/webrtc/base/rtc_base.base64.o: cxx ../../../../webrtc/base/base64.cc
build obj/webrtc/base/rtc_base.bytebuffer.o: cxx $
    ../../../../webrtc/base/bytebuffer.cc
build obj/webrtc/base/rtc_base.common.o: cxx ../../../../webrtc/base/common.cc
build obj/webrtc/base/rtc_base.cpumonitor.o: cxx $
    ../../../../webrtc/base/cpumonitor.cc
build obj/webrtc/base/rtc_base.crc32.o: cxx ../../../../webrtc/base/crc32.cc
build obj/webrtc/base/rtc_base.diskcache.o: cxx $
    ../../../../webrtc/base/diskcache.cc
build obj/webrtc/base/rtc_base.event.o: cxx ../../../../webrtc/base/event.cc
build obj/webrtc/base/rtc_base.filelock.o: cxx $
    ../../../../webrtc/base/filelock.cc
build obj/webrtc/base/rtc_base.fileutils.o: cxx $
    ../../../../webrtc/base/fileutils.cc
build obj/webrtc/base/rtc_base.firewallsocketserver.o: cxx $
    ../../../../webrtc/base/firewallsocketserver.cc
build obj/webrtc/base/rtc_base.flags.o: cxx ../../../../webrtc/base/flags.cc
build obj/webrtc/base/rtc_base.helpers.o: cxx $
    ../../../../webrtc/base/helpers.cc
build obj/webrtc/base/rtc_base.httpbase.o: cxx $
    ../../../../webrtc/base/httpbase.cc
build obj/webrtc/base/rtc_base.httpclient.o: cxx $
    ../../../../webrtc/base/httpclient.cc
build obj/webrtc/base/rtc_base.httpcommon.o: cxx $
    ../../../../webrtc/base/httpcommon.cc
build obj/webrtc/base/rtc_base.httprequest.o: cxx $
    ../../../../webrtc/base/httprequest.cc
build obj/webrtc/base/rtc_base.httpserver.o: cxx $
    ../../../../webrtc/base/httpserver.cc
build obj/webrtc/base/rtc_base.iosfilesystem.o: objcxx $
    ../../../../webrtc/base/iosfilesystem.mm
build obj/webrtc/base/rtc_base.ipaddress.o: cxx $
    ../../../../webrtc/base/ipaddress.cc
build obj/webrtc/base/rtc_base.json.o: cxx ../../../../webrtc/base/json.cc
build obj/webrtc/base/rtc_base.latebindingsymboltable.o: cxx $
    ../../../../webrtc/base/latebindingsymboltable.cc
build obj/webrtc/base/rtc_base.logging.o: cxx $
    ../../../../webrtc/base/logging.cc
build obj/webrtc/base/rtc_base.macasyncsocket.o: cxx $
    ../../../../webrtc/base/macasyncsocket.cc
build obj/webrtc/base/rtc_base.maccocoasocketserver.o: objcxx $
    ../../../../webrtc/base/maccocoasocketserver.mm
build obj/webrtc/base/rtc_base.maccocoathreadhelper.o: objcxx $
    ../../../../webrtc/base/maccocoathreadhelper.mm
build obj/webrtc/base/rtc_base.macconversion.o: cxx $
    ../../../../webrtc/base/macconversion.cc
build obj/webrtc/base/rtc_base.macsocketserver.o: cxx $
    ../../../../webrtc/base/macsocketserver.cc
build obj/webrtc/base/rtc_base.macutils.o: cxx $
    ../../../../webrtc/base/macutils.cc
build obj/webrtc/base/rtc_base.macwindowpicker.o: cxx $
    ../../../../webrtc/base/macwindowpicker.cc
build obj/webrtc/base/rtc_base.messagedigest.o: cxx $
    ../../../../webrtc/base/messagedigest.cc
build obj/webrtc/base/rtc_base.messagehandler.o: cxx $
    ../../../../webrtc/base/messagehandler.cc
build obj/webrtc/base/rtc_base.messagequeue.o: cxx $
    ../../../../webrtc/base/messagequeue.cc
build obj/webrtc/base/rtc_base.multipart.o: cxx $
    ../../../../webrtc/base/multipart.cc
build obj/webrtc/base/rtc_base.natserver.o: cxx $
    ../../../../webrtc/base/natserver.cc
build obj/webrtc/base/rtc_base.natsocketfactory.o: cxx $
    ../../../../webrtc/base/natsocketfactory.cc
build obj/webrtc/base/rtc_base.nattypes.o: cxx $
    ../../../../webrtc/base/nattypes.cc
build obj/webrtc/base/rtc_base.nethelpers.o: cxx $
    ../../../../webrtc/base/nethelpers.cc
build obj/webrtc/base/rtc_base.network.o: cxx $
    ../../../../webrtc/base/network.cc
build obj/webrtc/base/rtc_base.optionsfile.o: cxx $
    ../../../../webrtc/base/optionsfile.cc
build obj/webrtc/base/rtc_base.pathutils.o: cxx $
    ../../../../webrtc/base/pathutils.cc
build obj/webrtc/base/rtc_base.physicalsocketserver.o: cxx $
    ../../../../webrtc/base/physicalsocketserver.cc
build obj/webrtc/base/rtc_base.posix.o: cxx ../../../../webrtc/base/posix.cc
build obj/webrtc/base/rtc_base.profiler.o: cxx $
    ../../../../webrtc/base/profiler.cc
build obj/webrtc/base/rtc_base.proxydetect.o: cxx $
    ../../../../webrtc/base/proxydetect.cc
build obj/webrtc/base/rtc_base.proxyinfo.o: cxx $
    ../../../../webrtc/base/proxyinfo.cc
build obj/webrtc/base/rtc_base.proxyserver.o: cxx $
    ../../../../webrtc/base/proxyserver.cc
build obj/webrtc/base/rtc_base.ratelimiter.o: cxx $
    ../../../../webrtc/base/ratelimiter.cc
build obj/webrtc/base/rtc_base.ratetracker.o: cxx $
    ../../../../webrtc/base/ratetracker.cc
build obj/webrtc/base/rtc_base.scoped_autorelease_pool.o: objcxx $
    ../../../../webrtc/base/scoped_autorelease_pool.mm
build obj/webrtc/base/rtc_base.sha1.o: cxx ../../../../webrtc/base/sha1.cc
build obj/webrtc/base/rtc_base.sharedexclusivelock.o: cxx $
    ../../../../webrtc/base/sharedexclusivelock.cc
build obj/webrtc/base/rtc_base.signalthread.o: cxx $
    ../../../../webrtc/base/signalthread.cc
build obj/webrtc/base/rtc_base.socketadapters.o: cxx $
    ../../../../webrtc/base/socketadapters.cc
build obj/webrtc/base/rtc_base.socketaddress.o: cxx $
    ../../../../webrtc/base/socketaddress.cc
build obj/webrtc/base/rtc_base.socketaddresspair.o: cxx $
    ../../../../webrtc/base/socketaddresspair.cc
build obj/webrtc/base/rtc_base.socketpool.o: cxx $
    ../../../../webrtc/base/socketpool.cc
build obj/webrtc/base/rtc_base.socketstream.o: cxx $
    ../../../../webrtc/base/socketstream.cc
build obj/webrtc/base/rtc_base.ssladapter.o: cxx $
    ../../../../webrtc/base/ssladapter.cc
build obj/webrtc/base/rtc_base.sslfingerprint.o: cxx $
    ../../../../webrtc/base/sslfingerprint.cc
build obj/webrtc/base/rtc_base.sslidentity.o: cxx $
    ../../../../webrtc/base/sslidentity.cc
build obj/webrtc/base/rtc_base.sslsocketfactory.o: cxx $
    ../../../../webrtc/base/sslsocketfactory.cc
build obj/webrtc/base/rtc_base.sslstreamadapter.o: cxx $
    ../../../../webrtc/base/sslstreamadapter.cc
build obj/webrtc/base/rtc_base.sslstreamadapterhelper.o: cxx $
    ../../../../webrtc/base/sslstreamadapterhelper.cc
build obj/webrtc/base/rtc_base.stream.o: cxx ../../../../webrtc/base/stream.cc
build obj/webrtc/base/rtc_base.systeminfo.o: cxx $
    ../../../../webrtc/base/systeminfo.cc
build obj/webrtc/base/rtc_base.task.o: cxx ../../../../webrtc/base/task.cc
build obj/webrtc/base/rtc_base.taskparent.o: cxx $
    ../../../../webrtc/base/taskparent.cc
build obj/webrtc/base/rtc_base.taskrunner.o: cxx $
    ../../../../webrtc/base/taskrunner.cc
build obj/webrtc/base/rtc_base.testclient.o: cxx $
    ../../../../webrtc/base/testclient.cc
build obj/webrtc/base/rtc_base.thread.o: cxx ../../../../webrtc/base/thread.cc
build obj/webrtc/base/rtc_base.thread_checker_impl.o: cxx $
    ../../../../webrtc/base/thread_checker_impl.cc
build obj/webrtc/base/rtc_base.timing.o: cxx ../../../../webrtc/base/timing.cc
build obj/webrtc/base/rtc_base.transformadapter.o: cxx $
    ../../../../webrtc/base/transformadapter.cc
build obj/webrtc/base/rtc_base.unixfilesystem.o: cxx $
    ../../../../webrtc/base/unixfilesystem.cc
build obj/webrtc/base/rtc_base.urlencode.o: cxx $
    ../../../../webrtc/base/urlencode.cc
build obj/webrtc/base/rtc_base.versionparsing.o: cxx $
    ../../../../webrtc/base/versionparsing.cc
build obj/webrtc/base/rtc_base.virtualsocketserver.o: cxx $
    ../../../../webrtc/base/virtualsocketserver.cc
build obj/webrtc/base/rtc_base.worker.o: cxx ../../../../webrtc/base/worker.cc
build obj/webrtc/base/rtc_base.openssladapter.o: cxx $
    ../../../../webrtc/base/openssladapter.cc
build obj/webrtc/base/rtc_base.openssldigest.o: cxx $
    ../../../../webrtc/base/openssldigest.cc
build obj/webrtc/base/rtc_base.opensslidentity.o: cxx $
    ../../../../webrtc/base/opensslidentity.cc
build obj/webrtc/base/rtc_base.opensslstreamadapter.o: cxx $
    ../../../../webrtc/base/opensslstreamadapter.cc

build librtc_base.a: alink obj/webrtc/base/rtc_base.asyncfile.o $
    obj/webrtc/base/rtc_base.asynchttprequest.o $
    obj/webrtc/base/rtc_base.asyncinvoker.o $
    obj/webrtc/base/rtc_base.asyncsocket.o $
    obj/webrtc/base/rtc_base.asynctcpsocket.o $
    obj/webrtc/base/rtc_base.asyncudpsocket.o $
    obj/webrtc/base/rtc_base.autodetectproxy.o $
    obj/webrtc/base/rtc_base.bandwidthsmoother.o $
    obj/webrtc/base/rtc_base.base64.o obj/webrtc/base/rtc_base.bytebuffer.o $
    obj/webrtc/base/rtc_base.common.o obj/webrtc/base/rtc_base.cpumonitor.o $
    obj/webrtc/base/rtc_base.crc32.o obj/webrtc/base/rtc_base.diskcache.o $
    obj/webrtc/base/rtc_base.event.o obj/webrtc/base/rtc_base.filelock.o $
    obj/webrtc/base/rtc_base.fileutils.o $
    obj/webrtc/base/rtc_base.firewallsocketserver.o $
    obj/webrtc/base/rtc_base.flags.o obj/webrtc/base/rtc_base.helpers.o $
    obj/webrtc/base/rtc_base.httpbase.o $
    obj/webrtc/base/rtc_base.httpclient.o $
    obj/webrtc/base/rtc_base.httpcommon.o $
    obj/webrtc/base/rtc_base.httprequest.o $
    obj/webrtc/base/rtc_base.httpserver.o $
    obj/webrtc/base/rtc_base.iosfilesystem.o $
    obj/webrtc/base/rtc_base.ipaddress.o obj/webrtc/base/rtc_base.json.o $
    obj/webrtc/base/rtc_base.latebindingsymboltable.o $
    obj/webrtc/base/rtc_base.logging.o $
    obj/webrtc/base/rtc_base.macasyncsocket.o $
    obj/webrtc/base/rtc_base.maccocoasocketserver.o $
    obj/webrtc/base/rtc_base.maccocoathreadhelper.o $
    obj/webrtc/base/rtc_base.macconversion.o $
    obj/webrtc/base/rtc_base.macsocketserver.o $
    obj/webrtc/base/rtc_base.macutils.o $
    obj/webrtc/base/rtc_base.macwindowpicker.o $
    obj/webrtc/base/rtc_base.messagedigest.o $
    obj/webrtc/base/rtc_base.messagehandler.o $
    obj/webrtc/base/rtc_base.messagequeue.o $
    obj/webrtc/base/rtc_base.multipart.o $
    obj/webrtc/base/rtc_base.natserver.o $
    obj/webrtc/base/rtc_base.natsocketfactory.o $
    obj/webrtc/base/rtc_base.nattypes.o $
    obj/webrtc/base/rtc_base.nethelpers.o $
    obj/webrtc/base/rtc_base.network.o $
    obj/webrtc/base/rtc_base.optionsfile.o $
    obj/webrtc/base/rtc_base.pathutils.o $
    obj/webrtc/base/rtc_base.physicalsocketserver.o $
    obj/webrtc/base/rtc_base.posix.o obj/webrtc/base/rtc_base.profiler.o $
    obj/webrtc/base/rtc_base.proxydetect.o $
    obj/webrtc/base/rtc_base.proxyinfo.o $
    obj/webrtc/base/rtc_base.proxyserver.o $
    obj/webrtc/base/rtc_base.ratelimiter.o $
    obj/webrtc/base/rtc_base.ratetracker.o $
    obj/webrtc/base/rtc_base.scoped_autorelease_pool.o $
    obj/webrtc/base/rtc_base.sha1.o $
    obj/webrtc/base/rtc_base.sharedexclusivelock.o $
    obj/webrtc/base/rtc_base.signalthread.o $
    obj/webrtc/base/rtc_base.socketadapters.o $
    obj/webrtc/base/rtc_base.socketaddress.o $
    obj/webrtc/base/rtc_base.socketaddresspair.o $
    obj/webrtc/base/rtc_base.socketpool.o $
    obj/webrtc/base/rtc_base.socketstream.o $
    obj/webrtc/base/rtc_base.ssladapter.o $
    obj/webrtc/base/rtc_base.sslfingerprint.o $
    obj/webrtc/base/rtc_base.sslidentity.o $
    obj/webrtc/base/rtc_base.sslsocketfactory.o $
    obj/webrtc/base/rtc_base.sslstreamadapter.o $
    obj/webrtc/base/rtc_base.sslstreamadapterhelper.o $
    obj/webrtc/base/rtc_base.stream.o obj/webrtc/base/rtc_base.systeminfo.o $
    obj/webrtc/base/rtc_base.task.o obj/webrtc/base/rtc_base.taskparent.o $
    obj/webrtc/base/rtc_base.taskrunner.o $
    obj/webrtc/base/rtc_base.testclient.o obj/webrtc/base/rtc_base.thread.o $
    obj/webrtc/base/rtc_base.thread_checker_impl.o $
    obj/webrtc/base/rtc_base.timing.o $
    obj/webrtc/base/rtc_base.transformadapter.o $
    obj/webrtc/base/rtc_base.unixfilesystem.o $
    obj/webrtc/base/rtc_base.urlencode.o $
    obj/webrtc/base/rtc_base.versionparsing.o $
    obj/webrtc/base/rtc_base.virtualsocketserver.o $
    obj/webrtc/base/rtc_base.worker.o $
    obj/webrtc/base/rtc_base.openssladapter.o $
    obj/webrtc/base/rtc_base.openssldigest.o $
    obj/webrtc/base/rtc_base.opensslidentity.o $
    obj/webrtc/base/rtc_base.opensslstreamadapter.o
