<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
       xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
       xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
  
  <Identity Name="LibTestRunner"
            Publisher="CN=WebRTC"
            Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="edacf4ac-ee9e-11e4-90ec-1681e6b88ec1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>LibTest_runner</DisplayName>
    <PublisherDisplayName>WebRTC</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetPlatform Name="Windows.Universal" MinVersion="10.0.10030.0" MaxVersionTested="10.0.10030.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="LibTest_runner_Windows.App">
        <uap:VisualElements
            DisplayName="LibTest_runner.Windows"
            Square150x150Logo="Logo.png"
            Square44x44Logo="SmallLogo.png"
            Description="LibTest_runner.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <uap:SplashScreen Image="SplashScreen.png" />
        </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
