build obj/webrtc/modules/bwe_rtp_to_text.actions_depends.stamp: stamp $
    libsystem_wrappers.a libbwe_tools_util.a librtp_rtcp.a $
    librtc_base_approved.a libfield_trial_default.a libmetrics_default.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a

defines = -DV8_DEPRECATION_WARNINGS -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_CONFIGURATION_POLICY $
    -DDISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY $
    -DSYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE -DDONT_EMBED_BUILD_METADATA $
    -DCLD_VERSION=2 -DDISABLE_FTP_SUPPORT=1 -DWEBRTC_RESTRICT_LOGGING $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_ARCH_ARM $
    -DWEBRTC_ARCH_ARM64_NEON -DWEBRTC_POSIX -DWEBRTC_MAC -DWEBRTC_IOS $
    -DUSE_LIBPCI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../../../.. -I../../../../webrtc/system_wrappers/interface
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -miphoneos-version-min=7.0 -arch arm64 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wno-unknown-warning-option $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override
cflags_c = -std=c99 -fcolor-diagnostics -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -fstack-protector-all -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors

build $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_to_text.rtp_to_text.o: $
    cxx $
    ../../../../webrtc/modules/remote_bitrate_estimator/tools/rtp_to_text.cc
build obj/webrtc/test/bwe_rtp_to_text.rtp_file_reader.o: cxx $
    ../../../../webrtc/test/rtp_file_reader.cc

ldflags = -Wl,-search_paths_first -miphoneos-version-min=7.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk $
    -arch arm64 -L. -stdlib=libc++
libs = 
build bwe_rtp_to_text: link $
    obj/webrtc/modules/remote_bitrate_estimator/tools/bwe_rtp_to_text.rtp_to_text.o $
    obj/webrtc/test/bwe_rtp_to_text.rtp_file_reader.o libsystem_wrappers.a $
    libbwe_tools_util.a librtp_rtcp.a librtc_base_approved.a $
    libfield_trial_default.a libmetrics_default.a libpaced_sender.a $
    libremote_bitrate_estimator.a librbe_components.a
  ld = $ldxx
